{
  "name": "astrojobs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm dev:web && cd ../../ && pnpm dev:api",
    "dev:web": "cd ./apps/web && pnpm dev",
    "dev:api": "cd ./apps/api && uv run fastapi dev main.py",
    "up": "docker compose up -d --build --remove-orphans",
    "down": "docker compose down --remove-orphans",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
